v3_cilk results
Number of workers: 2 4 5 10 15 20

Running v3_cilk for matrix: ./matrices/belgium_osm.mtx
0.034666 0.022752 0.020443 0.013140 0.011199 0.009173

Running v3_cilk for matrix: ./matrices/com-Youtube.mtx
14.114383 8.779148 8.024981 5.183534 4.952887 4.254761

Running v3_cilk for matrix: ./matrices/dblp-2010.mtx
0.223444 0.298646 0.312497 0.372597 0.380927 0.400591

Running v3_cilk for matrix: ./matrices/mycielskian13.mtx
5.878607 3.188361 2.481300 1.355077 1.019938 0.767201

Running v3_cilk for matrix: ./matrices/NACA0015.mtx
0.459631 0.529403 0.533890 0.635606 0.659490 0.674740

