v3_openMP results
Number of threads: 2 4 5 10 15 20
Running v3_openMP for matrix: ./matrices/belgium_osm.mtx
1.127658 0.611180 0.527908 0.328314 0.276032 0.246801

Running v3_openMP for matrix: ./matrices/com-Youtube.mtx
11.361568 7.116321 6.889981 6.176771 5.978610 6.017408

Running v3_openMP for matrix: ./matrices/dblp-2010.mtx
0.485463 0.518053 0.544418 0.673179 0.845523 0.968334

Running v3_openMP for matrix: ./matrices/mycielskian13.mtx
4.395219 2.240900 2.008297 1.086644 0.802314 0.620592

Running v3_openMP for matrix: ./matrices/NACA0015.mtx
0.998900 0.742436 0.871536 1.165466 1.468721 1.697627

