v4_cilk results
Number of workers: 2 4 5 10 15 20
Running v4_cilk for matrix: ./matrices/belgium_osm.mtx
0.325235 0.458160 0.511548 0.525401 0.656760 0.575105

Running v4_cilk for matrix: ./matrices/com-Youtube.mtx
10.885222 11.810333 11.770153 13.909444 16.443477 17.825710

Running v4_cilk for matrix: ./matrices/dblp-2010.mtx
0.367943 0.401437 0.441289 0.468826 0.490228 0.491280

Running v4_cilk for matrix: ./matrices/mycielskian13.mtx
2.803191 2.769288 2.880769 3.051306 3.353793 3.211121

Running v4_cilk for matrix: ./matrices/NACA0015.mtx
1.143856 1.578928 1.525148 1.539863 1.709866 1.703061

